      * IBM z/OS Debugger Version 14 Release 2 Mod 0
^.*$
^.*$
      * The operating system has generated the following message:
      *    EQA2458I SVC Screening is disabled by EQAOPTS. Handling of
      * non-LE events is not available.  Debugging of non-LE programs
      * will be restricted in this z/OS Debugger session.
      *
      * *** Commands file commands follow ***
        COMMENT Simple test of PROGT ;
        COMMENT show build date/time and service level (if any) ;
        CALL %VER ;
      * IBM z/OS Debugger Version 14 Release 2 Mod 0
^.*$
^.*$
        QUERY DYNDEBUG ;
      * The setting of DYNDEBUG is ON
        STEP 3 ;
        LIST STR1 ;
      * STR1 = 'ONE  '
        01 TEMP PIC X(5) ;
        MOVE STR1 TO TEMP ;
        LIST TEMP ;
      * TEMP = 'ONE  '
        AT 49
          PERFORM
            LIST ( "At the breakpoint for line", %LINE ) ;
            LIST ( R ) ;
            GO ;
          END-PERFORM ;
        AT CHANGE STR1
          PERFORM
            LIST STR1 ;
            GO ;
          END-PERFORM ;
        AT EXIT *
          LIST ( "Exiting ", %CU ) ;
        GO ;
      * At the breakpoint for line
      * %LINE = '49.1'
      * R = 1
      * STR1 = 'TOP  '
      * STR1 = 'BOT  '
      * At the breakpoint for line
      * %LINE = '49.1'
      * R = 2
      * STR1 = 'TOP  '
      * STR1 = 'BOT  '
      * At the breakpoint for line
      * %LINE = '49.1'
      * R = 3
      * STR1 = 'TOP  '
      * STR1 = 'BOT  '
      * At the breakpoint for line
      * %LINE = '49.1'
      * R = 4
      * STR1 = 'TOP  '
      * STR1 = 'BOT  '
      * STR1 = 'DONE '
      * Exiting
      * %CU = 'PROGT'
      *  QUIT ;
