AEQAMOD,PDSE,U,0,1630,0,D
AEQASAMP,PDSE,FB,80,100,25,D
AEQAEXEC,PDSE,FB,80,160,15,D
AEQAMENU,PDSE,FB,80,2,2,D
AEQAPENU,PDSE,FB,80,112,55,D
AEQASENU,PDSE,FB,80,9,5,D
AEQATLIB,PDSE,FB,80,5,2,D
AEQAMENP,PDSE,FB,80,2,2,D
AEQAPENP,PDSE,FB,80,112,55,D
AEQASENP,PDSE,FB,80,9,5,D
AEQAZFS,PDSE,VB,6995,720,2,D
AEQAMJPN,PDSE,FB,80,2,2,D
AEQAPJPN,PDSE,FB,80,112,70,D
AEQASJPN,PDSE,FB,80,9,3,D
AEQAMKOR,PDSE,FB,80,2,2,D
AEQAPKOR,PDSE,FB,80,112,70,D
AEQASKOR,PDSE,FB,80,9,3,D
SEQALPA,PDS,U,0,3,2,T
SEQAAUTH,PDSE,U,0,14,0,T
SEQAMOD,PDSE,U,0,1640,0,T
SEQABMOD,PDSE,U,0,92,0,T
SEQASAMP,PDSE,FB,80,105,25,T
SEQAEXEC,PDSE,FB,80,160,15,T
SEQAMENU,PDSE,FB,80,2,2,T
SEQAPENU,PDSE,FB,80,112,55,T
SEQASENU,PDSE,FB,80,9,5,T
SEQATLIB,PDSE,FB,80,5,2,T
SEQAMENP,PDSE,FB,80,2,2,T
SEQAPENP,PDSE,FB,80,112,55,T
SEQASENP,PDSE,FB,80,9,5,T
SEQAMJPN,PDSE,FB,80,2,2,T
SEQAPJPN,PDSE,FB,80,112,70,T
SEQASJPN,PDSE,FB,80,9,3,T
SEQAMKOR,PDSE,FB,80,2,2,T
SEQAPKOR,PDSE,FB,80,112,70,T
SEQASKOR,PDSE,FB,80,9,3,T
SEQAZFS,ZFS,1200,150,,,T
SABJMODJ,PDS,U,0,80,2,T
SABJSAMJ,PDSE,FB,80,10,2,T
SABJSAM3,PDSE,VB,1028,50,5,T
SABJMLIJ,PDSE,FB,80,4,1,T
SABJPLIJ,PDSE,FB,80,20,2,T
SABJTLIJ,PDSE,FB,80,2,2,T
AABJMODJ,PDSE,U,0,80,2,D
AABJSAMJ,PDSE,FB,80,10,2,D
AABJSAM3,PDSE,VB,1028,50,5,D
AABJMLIJ,PDSE,FB,80,4,1,D
AABJPLIJ,PDSE,FB,80,20,2,D
AABJTLIJ,PDSE,FB,80,2,2,D
SIPVLPA1,PDS,U,0,50,5,T
SIPVMENU,PDSE,FB,80,20,2,T
SIPVMODA,PDSE,U,0,600,20,T
SIPVMOD1,PDSE,U,0,50,5,T
SIPVPENU,PDSE,FB,80,15,2,T
SIPVSAM1,PDSE,FB,80,15,2,T
SIPVTENU,PDSE,FB,80,15,2,T
AIPVLPA1,PDS,U,0,50,5,D
AIPVMENU,PDSE,FB,80,20,2,D
AIPVMODA,PDSE,U,0,600,20,D
AIPVMOD1,PDSE,U,0,50,5,D
AIPVPENU,PDSE,FB,80,15,2,D
AIPVSAM1,PDSE,FB,80,15,2,D
AIPVTENU,PDSE,FB,80,15,2,D
SIPVMJPN,PDSE,FB,80,15,2,T
SIPVPJPN,PDSE,FB,80,15,2,T
SIPVTJPN,PDSE,FB,80,15,2,T
AIPVMJPN,PDSE,FB,80,15,2,D
AIPVPJPN,PDSE,FB,80,15,2,D
AIPVTJPN,PDSE,FB,80,15,2,D
SIPVMKOR,PDSE,FB,80,15,2,T
SIPVPKOR,PDSE,FB,80,15,2,T
SIPVTKOR,PDSE,FB,80,15,2,T
AIPVMKOR,PDSE,FB,80,15,2,D
AIPVPKOR,PDSE,FB,80,15,2,D
AIPVTKOR,PDSE,FB,80,15,2,D
SABJMOD1,PDS,U,0,70,1,T
SABJCLST,PDSE,FB,80,10,2,T
SABJSAM1,PDSE,FB,80,9,1,T
SABJSAM2,PDSE,VB,1028,45,5,T
SABJMLIB,PDSE,FB,80,2,1,T
SABJPLIB,PDSE,FB,80,17,5,T
SABJLCP,PDSE,FB,80,110,2,T
SABJSLIB,PDSE,FB,80,4,1,T
SABJRSWD,PDSE,FB,80,10,10,T
SABJTLIB,PDSE,FB,80,1,1,T
AABJMOD1,PDS,U,0,70,1,D
AABJCLST,PDSE,FB,80,10,2,D
AABJSAM1,PDSE,FB,80,9,1,D
AABJSAM2,PDSE,VB,1028,45,5,D
AABJMLIB,PDSE,FB,80,2,1,D
AABJPLIB,PDSE,FB,80,17,5,D
AABJLCP,PDSE,FB,80,110,2,D
AABJSLIB,PDSE,FB,80,4,1,D
AABJRSWD,PDSE,FB,80,10,10,D
AABJTLIB,PDSE,FB,80,1,1,D
