AEQAMOD,PDSE,U,0,1630,0,D
AEQASAMP,PDSE,FB,80,100,25,D
AEQAEXEC,PDSE,FB,80,160,15,D
AEQAMENU,PDSE,FB,80,2,2,D
AEQAPENU,PDSE,FB,80,112,55,D
AEQASENU,PDSE,FB,80,9,5,D
AEQATLIB,PDSE,FB,80,5,2,D
AEQAMENP,PDSE,FB,80,2,2,D
AEQAPENP,PDSE,FB,80,112,55,D
AEQASENP,PDSE,FB,80,9,5,D
AEQAZFS,PDSE,VB,6995,720,2,D
AEQAMJPN,PDSE,FB,80,2,2,D
AEQAPJPN,PDSE,FB,80,112,70,D
AEQASJPN,PDSE,FB,80,9,3,D
AEQAMKOR,PDSE,FB,80,2,2,D
AEQAPKOR,PDSE,FB,80,112,70,D
AEQASKOR,PDSE,FB,80,9,3,D
SEQALPA,PDS,U,0,3,2,T
SEQAAUTH,PDSE,U,0,14,0,T
SEQAMOD,PDSE,U,0,1640,0,T
SEQABMOD,PDSE,U,0,92,0,T
SEQASAMP,PDSE,FB,80,105,25,T
SEQAEXEC,PDSE,FB,80,160,15,T
SEQAMENU,PDSE,FB,80,2,2,T
SEQAPENU,PDSE,FB,80,112,55,T
SEQASENU,PDSE,FB,80,9,5,T
SEQATLIB,PDSE,FB,80,5,2,T
SEQAMENP,PDSE,FB,80,2,2,T
SEQAPENP,PDSE,FB,80,112,55,T
SEQASENP,PDSE,FB,80,9,5,T
SEQAMJPN,PDSE,FB,80,2,2,T
SEQAPJPN,PDSE,FB,80,112,70,T
SEQASJPN,PDSE,FB,80,9,3,T
SEQAMKOR,PDSE,FB,80,2,2,T
SEQAPKOR,PDSE,FB,80,112,70,T
SEQASKOR,PDSE,FB,80,9,3,T
SEQAZFS,ZFS,1200,150,,,T
